<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ED.Tablet.controller.loginCtrl">
   <children>
      <Label alignment="TOP_CENTER" layoutX="431.0" layoutY="170.0" prefHeight="70.0" prefWidth="447.0" text="Region Nordjylland" textAlignment="JUSTIFY" textFill="WHITE">
         <font>
            <Font size="52.0" />
         </font>
      </Label>
      <TextField fx:id="txtPersonnelID" alignment="CENTER" layoutX="329.0" layoutY="292.0" prefHeight="92.0" prefWidth="638.0" promptText="Username">
         <font>
            <Font size="32.0" />
         </font>
      </TextField>
      <TextField fx:id="txtPassword" alignment="CENTER" layoutX="333.0" layoutY="423.0" prefHeight="92.0" prefWidth="634.0" promptText="Password">
         <font>
            <Font size="32.0" />
         </font>
      </TextField>
      <Button fx:id="btnLogin" layoutX="507.0" layoutY="558.0" mnemonicParsing="false" onAction="#handleLogin" prefHeight="77.0" prefWidth="277.0" text="Login">
         <font>
            <Font size="32.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
