<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorpaneSpO2View" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="606.0" prefWidth="1005.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ED.Tablet.controller.spo2GraphCtrl">
   <children>
      <Label layoutX="257.0" layoutY="21.0" prefHeight="70.0" prefWidth="504.0" text="OXYGEN SATURATION" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Button fx:id="btnBack" layoutX="829.0" layoutY="33.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleBtnBack" prefHeight="46.0" prefWidth="113.0" text="BACK">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <LineChart fx:id="lineChartSpO2" layoutX="-3.0" layoutY="96.0" prefHeight="461.0" prefWidth="976.0">
        <xAxis>
          <CategoryAxis label="Time" prefHeight="20.0" prefWidth="957.0" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis label="\% O2" side="LEFT">
               <tickLabelFont>
                  <Font size="14.0" />
               </tickLabelFont>
            </NumberAxis>
        </yAxis>
      </LineChart>
   </children>
</AnchorPane>
