<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="anchorpaneVitalSignsView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="606.0" prefWidth="1005.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ED.Tablet.controller.vitalSignsCtrl">
   <children>
      <Label layoutX="118.0" layoutY="62.0" text="BLOOD PRESSURE" textFill="WHITE">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label layoutX="603.0" layoutY="62.0" text="OXYGEN SATURATION" textFill="WHITE">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label layoutX="132.0" layoutY="332.0" text="END TIDAL CO2" textFill="WHITE">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label layoutX="666.0" layoutY="319.0" text="HEART RATE" textFill="WHITE">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Button fx:id="btnBpExtend" layoutX="406.0" layoutY="69.0" mnemonicParsing="false" onAction="#handleBpExtend" prefHeight="3.0" prefWidth="66.0" text="EXTEND" />
      <Button fx:id="btnSpO2Extend" layoutX="908.0" layoutY="69.0" mnemonicParsing="false" onAction="#handleSpO2Extend" prefHeight="3.0" prefWidth="66.0" text="EXTEND" />
      <Button fx:id="btnHrExtend" layoutX="908.0" layoutY="339.0" mnemonicParsing="false" onAction="#handleHrExtend" prefHeight="3.0" prefWidth="66.0" text="EXTEND" />
      <Button fx:id="btnEtCo2Extend" layoutX="406.0" layoutY="339.0" mnemonicParsing="false" onAction="#handleEtcO2Extend" prefHeight="3.0" prefWidth="66.0" text="EXTEND" />
      <LineChart fx:id="lineChartBP" layoutY="95.0" prefHeight="216.0" prefWidth="499.0">
         <xAxis>
            <CategoryAxis side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis side="LEFT" />
         </yAxis>
      </LineChart>
      <LineChart fx:id="lineChartSpO2" layoutX="505.0" layoutY="95.0" prefHeight="216.0" prefWidth="499.0">
         <xAxis>
            <CategoryAxis side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis side="LEFT" />
         </yAxis>
      </LineChart>
      <Label layoutX="386.0" layoutY="-9.0" text="VITAL SIGNS" textFill="WHITE">
         <font>
            <Font size="42.0" />
         </font>
      </Label>
      <LineChart fx:id="lineChartHr" layoutX="505.0" layoutY="365.0" prefHeight="216.0" prefWidth="499.0">
         <xAxis>
            <CategoryAxis side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis side="LEFT" />
         </yAxis>
      </LineChart>
      <LineChart fx:id="lineChartEtCo2" layoutX="-1.0" layoutY="365.0" prefHeight="216.0" prefWidth="499.0">
         <xAxis>
            <CategoryAxis side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis side="LEFT" />
         </yAxis>
      </LineChart>
   </children>
</AnchorPane>
